language: java

jdk: openjdk8

script: ./mvnw clean org.jacoco:jacoco-maven-plugin:prepare-agent install

before_install:
  - chmod +x mvnw

after_success:
  - bash <(curl -s https://codecov.io/bash)
